{
  "manifest_version": 3,
  "name": "SoundForge Equalizer",
  "version": "3.22.8",
  "version_name": "3.22.8 Firefox 153.1.0 ESR",
  "description": "🎛️ SoundForge Equalizer - профессиональный 10-полосный аудиоэквалайзер для Mozilla Firefox ESR. 50 пресетов, Bass Boost, Volume 0–800%, 4 эффекта визуализации, отдельное окно и полная синхронизация интерфейсов.",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "webNavigation",
    "scripting",
    "alarms",
    "notifications",
    "windows"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "soundforge-equalizer@maximka1993271",
      "strict_min_version": "153.1",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/SoundForge_128x128.png",
        "icons/SoundForge-off_128x128.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "commands": {
    "toggle_eq": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "Включить/выключить эквалайзер"
    },
    "next_preset": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Следующий пресет"
    },
    "reset_settings": {
      "suggested_key": {
        "default": "Ctrl+Shift+X",
        "mac": "Command+Shift+X"
      },
      "description": "Сбросить все настройки"
    }
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "SoundForge EQ",
    "default_icon": {
      "16": "icons/SoundForge_16x16.png",
      "24": "icons/SoundForge_24x24.png",
      "32": "icons/SoundForge_32x32.png",
      "48": "icons/SoundForge_48x48.png",
      "64": "icons/SoundForge_64x64.png",
      "128": "icons/SoundForge_128x128.png",
      "256": "icons/SoundForge_256x256.png",
      "512": "icons/SoundForge_512x512.png",
      "1024": "icons/SoundForge_1024x1024.png"
    }
  },
  "icons": {
    "16": "icons/SoundForge_16x16.png",
    "24": "icons/SoundForge_24x24.png",
    "32": "icons/SoundForge_32x32.png",
    "48": "icons/SoundForge_48x48.png",
    "64": "icons/SoundForge_64x64.png",
    "128": "icons/SoundForge_128x128.png",
    "256": "icons/SoundForge_256x256.png",
    "512": "icons/SoundForge_512x512.png",
    "1024": "icons/SoundForge_1024x1024.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
